<Page x:Class="ChatClient.Zametki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Zametki">

    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Заметки пользователя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button x:Name="backButton" Grid.Column="3" Grid.Row="0" Content="Выйти из аккаунта" HorizontalAlignment="Center" Width="298" Height="50" FontSize="20" VerticalAlignment="Top" Background="#FFE6E6E6" Click="backButton_Click"/>
        <Button x:Name="zametkiButton" Grid.Column="3" Grid.ColumnSpan="1" Content="Добавить запись" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="20" Height="50" Width="300" Click="zametkiButton_Click"/>
        <Button x:Name="dellButton" Grid.Column="3" Grid.ColumnSpan="1" Content="Очистить записи" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Bottom" FontSize="20" Height="50" Width="300" Click="dellButton_Click"/>


        <TextBlock x:Name="activeUserTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Аккаунт:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="noteTB" Background="#FFEBFFFF" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="900" Height="100" FontSize="20"/>
        <ListBox x:Name="listBox" Background="#FFEAEAEA" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button x:Name="menuButton" Grid.Column="3" Grid.Row="0" Content="Меню" HorizontalAlignment="Center" Width="298" Height="50" FontSize="20" VerticalAlignment="Bottom" Background="#FFE6E6E6" Click="menuButton_Click" Margin="0,0,0,0"/>
    </Grid>
</Page>
