

FC:\Users\deaan\Desktop\wcf_chat\ChatClient\Contacts.xaml;;
FC:\Users\deaan\Desktop\wcf_chat\ChatClient\Login.xaml;;
FC:\Users\deaan\Desktop\wcf_chat\ChatClient\Main.xaml;;
FC:\Users\deaan\Desktop\wcf_chat\ChatClient\MainWindow.xaml;;
FC:\Users\deaan\Desktop\wcf_chat\ChatClient\Menu.xaml;;
FC:\Users\deaan\Desktop\wcf_chat\ChatClient\Personal.xaml;;
FC:\Users\deaan\Desktop\wcf_chat\ChatClient\Register.xaml;;
FC:\Users\deaan\Desktop\wcf_chat\ChatClient\Two_factor.xaml;;
FC:\Users\deaan\Desktop\wcf_chat\ChatClient\Two_factor_reg.xaml;;
FC:\Users\deaan\Desktop\wcf_chat\ChatClient\Zametki.xaml;;

